{
    "hostname": "ascribe.io",

    "servers": {
        "jsapp": "http://ascribe-prod-jsapp.herokuapp.com/",
        "api": "http://warm-hamlet-6893.herokuapp.com/"
    },

    "rules": [
        {
            "if": { "headers": {"x-forwarded-proto": "http" }},
            "then": { "redirect": "https://@" }
        },
        {
            "if": { "subdomain": "www", "url": "/\/app(|\/.*)$/" },
            "then": { "reverse-proxy": "{jsapp}/{url}" }
        },
        {
            "if": { "subdomain": "www", "url": "/\/art\/piece\/(.*)$/" },
            "then": { "redirect": "https://{hostname}/app/edition/{1}" }
        },
        {
            "if": { "subdomain": "www" },
            "then": { "reverse-proxy": "{api}/{url}" }
        },
        {
            "if": { "url": "/" },
            "then": { "redirect": "https://{subdomain}.{hostname}/app/" }
        },
        {
            "then": { "reverse-proxy": "{jsapp}" }
        }
    ]
}
